<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Am I Responsive?</title>
	<meta name="description" content="Show off how responsive design looks across different browsers easily with this 4 in 1 viewport tool. See how your site looks on desktop, laptop, ipad & iphone.">
	<link rel="stylesheet" href="sass/ami.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">
<section class="display">
<div class="mobile">
  <iframe id="mobile" src="http://www.offscreenmag.com/">
  </iframe>
</div>

<div class="tablet">
  <iframe id="tablet" src="http://www.offscreenmag.com/">
  </iframe>
</div>
<div class="laptop">
  <iframe id="laptop" src="http://www.offscreenmag.com/">
  </iframe>
</div>
<div class="desktop">
  <iframe id="desktop" src="http://www.offscreenmag.com/">
  </iframe>
</div>

</section>
</div>
<section class="url">
<h1>See your site responsive</h1>
<form id="rwdform" name="rwdform">
<input type="url" id="url" name="url" value=""  placeholder="http:// <-must have">

<a class="button" href="#" onClick="_gaq.push(['_trackEvent', 'RWD', 'URL', document.rwdform.url.value]);" >GO!</a>
</form>

<div class="about-tool">

<h2>How it works</h2>
<ol>
  <li>Add your URL to the input field</li>
    <li>Click GO (reloads the preview) or press Enter (reloads the page)</li>
    <li>Admire your good work</li>
</ol>
</div>

</section>

<footer>
<p>(cc) Created with &hearts; by <a href="https://nexe.ws">Nexe</a> | Based on <a href="https://github.com/justincavery/am-i-responsive" target="_blank">Am I Responsive</a> Project</p>
</footer>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>


  <script>
$(document).ready(function() {
// Change iFrame on a Button Click Event
    $(".button").click(function(event){
        $("iframe").attr('src', $( '#url' ).val());
    });
});
  </script>
  <script>
$(document).ready(function() {
    var a = 3;
    $('.desktop,.laptop,.tablet,.mobile').draggable({
   start: function(event, ui) { $(this).css("z-index", a++); }
});
    $('.display div').click(function() {
        $(this).addClass('top').removeClass('bottom');
        $(this).siblings().removeClass('top').addClass('bottom');
        $(this).css("z-index", a++);

    });
});
</script>

<script>

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
var first = getUrlVars()["url"]; 
var first = decodeURIComponent(first);
var first = first.replace(/\#$/, '');

if(first === "undefined") {
  // don't do anything.
}
else {
//  take the url variable and update the iframes and input field
  $("iframe").attr('src',(first));
  $('#url').attr('value',(first));
}
</script>



<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



</body>
</html>
