@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/Roboto-Medium-webfont.eot');
    src: url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Medium-webfont.woff') format('woff'),
         url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
    font-weight: normal;
    font-style: normal;}

$colorLink: #046753;
$colorLinkBackground: #2DEFCB;

body {background-color: #fff;
      background-image: url('../images/background.jpg'); 
      background-size: 100%;
      background-size: cover;
      margin-top: 20px;
      font-family: 'RobotoMedium';
      margin:0;
      padding:0;}
fieldset {border:none;}
label {float:left;text-indent: -99999px;}
input {
  width: 85%;
  margin-right:1%;
  height: 2em;
  font-size: 1.6em;
  float:left;
}

h3, dl, dd, dt {margin:1em 2em;}
h2 {margin:1em;}
dt {font-weight: bold;}
p {line-height: 1.6; margin:1em 2em; &.intro {clear:both;}
  }
a {color: #1F2F2C; text-decoration: none;
  transition: all 1s ease;
  &:hover { color:$colorLink;
    background-color: $colorLinkBackground;
}
}

footer{
background-color: #168C75;
padding-left: 20px;
padding-right: 20px;
}

a.button {
background-color: #168C75;
color: #1F2F2C;
width: 8%;
line-height: 1.7em;
margin: 0;
font-size: 2em;
text-align: center;
float: left;
border: solid 1px $colorLink;
box-shadow: 0 0 3px #333;
  &:hover{
    background-color:$colorLinkBackground;
    color:$colorLink;
  }
}

h1 {text-transform: uppercase;text-align: center}
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin:0 auto;
}

.display {
  position: relative;
  left: 0px;
  height: 600px;
}

.url {
 float: left;
background-color: #1ABC9C;
width: 100%;
margin: 0 auto;
box-shadow: 0px -2px 5px #333;
}
form { width: 85%;
margin: 1em auto;}


div {
   background-repeat: no-repeat; 
   background-size: 100%;
   overflow:hidden;
}


iframe {
  transform: scale(0.219);
  -webkit-transform: scale(0.219);
  -o-transform: scale(0.219);
  -ms-transform: scale(0.219);
  -moz-transform: scale(0.219);
  transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  -moz-transform-origin: top left;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fff;
}

  .mobile {
   background-image: url("../images/iphone-optimised.png");
  position: absolute;
  width: 95px;
  height: 196px;
  top: 375px;
  left: 300px;
  z-index: 5;
  iframe{
    width: 320px;
    height:480px;
    top:33px;
    left:11px;
    overflow-y: hidden;
  }
}

.tablet {
    background-image: url("../images/ipad-optimised.png");
  width: 246px;
  height: 400px;
  z-index: 3;
  position: absolute;
  left: 120px;
  top: 230px;
    iframe {
      width: 768px;
      height: 1024px;
      top: 36px;
      left: 39px;
      overflow-y: hidden;
    }
}

.laptop {
  background-image: url("../images/laptop-screen-optimised.png");
  width: 477px;
  height: 307px;
  top: 264px;
  left: 560px;
  position: absolute;
  z-index: 2;
  iframe {
    width: 1280px;
    height: 802px;
    top:26px;
    left:60px;
    transform: scale(0.277);
-webkit-transform: scale(0.277);
-o-transform: scale(0.277);
-ms-transform: scale(0.277);
-moz-transform: scale(0.277);
transform-origin: top left;
-webkit-transform-origin: top left;
-o-transform-origin: top left;
-ms-transform-origin: top left;
-moz-transform-origin: top left;
  }

}


.desktop {
  position: absolute;
  width: 566px;
  height: 538px;
  background-image: url("../images/large-screen-optimised.png");
  top: 0px;
  left: 220px;
  z-index: 1;
  iframe {
    left: 28px;
    top: 38px;
    width: 1600px;
    height: 992px;
        transform: scale(0.3181);
-webkit-transform: scale(0.3181);
-o-transform: scale(0.3181);
-ms-transform: scale(0.3181);
-moz-transform: scale(0.3181);
transform-origin: top left;
-webkit-transform-origin: top left;
-o-transform-origin: top left;
-ms-transform-origin: top left;
-moz-transform-origin: top left;
  }
}
.about-tool {
  font-size: 1.2em;
  max-width:64em;
  width: 80%;
  margin:1em auto;
  li {margin-bottom: 0.5em;
line-height: 1.2;}
}
@media (max-width: 1160px){
  .display{
    width:95%;
    height: 550px;
  transform: scale(0.81);
  -webkit-transform: scale(0.81);
  -o-transform: scale(0.81);
  -ms-transform: scale(0.81);
  -moz-transform: scale(0.81);
}
.desktop{left: 180px;}
.laptop{left: 520px;}
.tablet{left: 80px;}
.mobile{left: 260px;}
input {width:88%;}
}

@media (max-width:1070px){
  .display {
    left:-50px;
  }
}

@media (max-width: 1000px){
  .display{
    height: 500px;
  transform: scale(0.71);
  -webkit-transform: scale(0.71);
  -o-transform: scale(0.71);
  -ms-transform: scale(0.71);
  -moz-transform: scale(0.71);
  top: -40px;
}
.desktop{left: 140px;}
.laptop{left: 480px;}
.tablet{left: 40px;}
.mobile{left: 220px;}
}

@media (max-width: 850px){
  .display{
    height: 500px;
  transform: scale(0.65);
  -webkit-transform: scale(0.65);
  -o-transform: scale(0.65);
  -ms-transform: scale(0.65);
  -moz-transform: scale(0.65);
}
.desktop{left: 100px;}
.laptop{left: 440px;}
.tablet{left: 0px;}
.mobile{left: 180px;}

}

@media (max-width: 768px){
  .display{
    height: 450px;
  transform: scale(0.55);
  -webkit-transform: scale(0.55);
  -o-transform: scale(0.55);
  -ms-transform: scale(0.55);
  -moz-transform: scale(0.55);
}
a.button {font-size: 1.6em; line-height: 1.75em; margin-top:0.5em; width:100%;}
input {height:1.2em; width:100%;}

}

@media (max-width:670px){
  .display{
   height: 400px;
   left: -70px;
  transform: scale(0.45);
  -webkit-transform: scale(0.45);
  -o-transform: scale(0.45);
  -ms-transform: scale(0.45);
  -moz-transform: scale(0.45);
}
}
@media (max-width:580px){
  input {
  font-size: 1.4em;
  height: 1.4em;
  width:100%;
  }
  a.button {
    width:100%;
    float:left;
    font-size:1.4em;
    margin-top:0.5em;
  }
}

@media (max-width:560px){
.display{
  height:270px;
  top:-65px;
    transform: scale(0.37);
  -webkit-transform: scale(0.37);
  -o-transform: scale(0.37);
  -ms-transform: scale(0.37);
  -moz-transform: scale(0.37);
}

  }

@media (max-width: 440px) {
  .display{
  left: -17px;
  top: -65px;
  width: 70px;
  transform: scale(0.35);
  -webkit-transform: scale(0.35);
  -o-transform: scale(0.35);
  -ms-transform: scale(0.35);
  -moz-transform: scale(0.35);

  }

}

@media (max-width: 380px){
  .display{
  height: 235px;
  left: -17px;
  top: -65px;
  width: 70px;
  transform: scale(0.27);
  -webkit-transform: scale(0.27);
  -o-transform: scale(0.27);
  -ms-transform: scale(0.27);
  -moz-transform: scale(0.27);
}
.desktop{left: 100px;}
.laptop{left: 515px}
.tablet{left: 0px;}
.mobile{left: 180px;}

  h1 {font-size: 1.2em;}
  p {margin: 1em;}
}


/*

- reduce the size of the input
- check the height of the iframes on ipad and iphone
- check the alignment of the iframe on the desktop.

*/

